<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<link rel="icon" type="image/png" href="hk4.png">
<title>HawkEar Local Website</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="bell,ringing,Bellringing,Bellringers,Bells,campanology,HawkEar" name="keywords">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<style>
a:link {
 color: blue;
 background-color: transparent;
 text-decoration: none;
}
a:visited {
 color: green;
 background-color: transparent;
 text-decoration: none;
}
a:hover {
 color: red;
 background-color: transparent;
 text-decoration: underline;
}
a:active {
 color: pink;
 background-color: transparent;
 text-decoration: underline;
}
</style>
</head>
<body id="home">
<h2>Ringing at Newport, Cathedral Church of St. Woolos</h2>
<h3>Tuesday, 5th of May 2026</h3>
<a href="stw.20260505-1927.1.ehon.(2)/index.html">
<p style="margin-bottom:0px;margin-left:10px">19:27        &nbsp&nbsp<b>Touch 1 (2)</b> (Plain Bob Doubles, 40 changes in 1 mins 19 secs, on the middle six)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 43.81ms ([14.3%]) <img src="star.png"><img src="star.png"> 
</a>
<a href="stw.20260505-1927.1.ehon.(1)/index.html">
<p style="margin-bottom:0px;margin-left:10px">19:27        &nbsp&nbsp<b>Touch 1 (1)</b> (Plain Bob Doubles, 49 changes in 1 mins 37 secs, on the middle six)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 81.61ms ([26.5%])  
</a>
<a href="stw.20260505-1931.2.yhrc/index.html">
<p style="margin-bottom:0px;margin-left:10px">19:31        &nbsp&nbsp<b>Touch 2</b> (Plain Bob Doubles, 80 changes in 2 mins 41 secs, on the middle six)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 54.33ms ([17.4%])  
</a>
<a href="stw.20260505-1940.3.mmqa/index.html">
<p style="margin-bottom:0px;margin-left:10px">19:40        &nbsp&nbsp<b>Touch 3</b> (Stedman Triples, 164 changes in 5 mins 58 secs, on the middle eight)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 53.97ms ([20.9%])  
</a>
<a href="stw.20260505-1947.4.foin/index.html">
<p style="margin-bottom:0px;margin-left:10px">19:47        &nbsp&nbsp<b>Touch 4</b> (Plain Hunt Caters, 90 changes in 3 mins 27 secs, on the front ten)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 55.48ms ([25.4%])  
</a>
<a href="stw.20260505-1958.5.nkwv/index.html">
<p style="margin-bottom:0px;margin-left:10px">19:58        &nbsp&nbsp<b>Touch 5</b> (Unrecognised Major, 224 changes in 7 mins 51 secs, on the middle eight)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 46.42ms ([18.7%]) <img src="star.png"> 
</a>
<a href="stw.20260505-2005.6.sqek/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:05        &nbsp&nbsp<b>Touch 6</b> (Plain Bob Doubles, 102 changes in 3 mins 28 secs, on the middle six)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 76.30ms ([24.1%])  
</a>
<a href="stw.20260505-2023.8.rlmm/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:23        &nbsp&nbsp<b>Touch 8</b> (Plain Hunt Caters, 108 changes in 4 mins 15 secs, on the back ten)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 59.82ms ([27.0%])  
</a>
<a href="stw.20260505-2053.11.bcko/index.html">
<p style="margin-bottom:0px;margin-left:10px">20:53        &nbsp&nbsp<b>Touch 11</b> (Plain Bob Doubles, 40 changes in 1 mins 18 secs, on the middle six)</p>
<p style="margin-top:0px;margin-left:60px">Ringing Quality: 84.44ms ([27.9%])  
</a>
</body>
</html>
